<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shuchiproject.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Parabola Calculator" />
   <TextField prefHeight="26.0" prefWidth="124.0" promptText="a" fx:id="xSquaredText" />
   <TextField promptText="b" fx:id="xText" />
   <TextField fx:id="constantText" promptText="c" />
   <LineChart fx:id="lineGraph" createSymbols="false" legendVisible="false" prefHeight="209.0" prefWidth="209.0">
     <xAxis>
         <NumberAxis autoRanging="false" lowerBound="-10" side="BOTTOM" tickUnit="1" upperBound="10" />
     </xAxis>
     <yAxis>
         <NumberAxis autoRanging="false" lowerBound="-10" side="LEFT" tickUnit="1" upperBound="10" />
     </yAxis>
   </LineChart>
   <TextArea fx:id="derivativeText" disable="true" editable="false" prefHeight="0.0" prefWidth="200.0" />
    <Button fx:id="computeButton" onAction="#onComputeButtonClick" text="Compute Derivative" />
</VBox>
